spring.datasource.url:jdbc:mysql://mysql:3306/miniautorizador
spring.datasorce.username=root
spring.datasorce.password=
spring.datasorce.name=MiniAutorizadorDataSorce

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

